Flappy Bird/Flappy Bird/MainWindow.xaml

<Window x:Class="Flappy_Bird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="490" Width="525">
    <Canvas Name ="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
        <!-- Clouds -->
        <Image Height="144" Width="200" Source="images/clouds.png" Canvas.Left="52" Canvas.Top="128" Tag="cloud"/>
        <Image Height="144" Width="200" Source="images/clouds.png" Canvas.Left="252" Canvas.Top="128" Tag="cloud" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.161"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Pipes -->
        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="70" Canvas.Top="196" Tag="obs1"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="70" Canvas.Top="-324" Tag="obs1"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="252" Canvas.Top="367" Tag="obs2"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="252" Canvas.Top="-182" Tag="obs2"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="441" Canvas.Top="346" Tag="obs3"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="441" Canvas.Top="-182" Tag="obs3"/>

        <!-- Character -->
        <Image Name="flappyBird" Height="36" Width="50" Source="images/flappyBird.png" Stretch="Fill" Canvas.Left="70" Canvas.Top="114"/>
        
        <!-- Label of Score -->
        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0"/>
    </Canvas>
</Window>
